WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="YT-DLP GUI" Height="500" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="UrlTextBox" Grid.Row="0" Margin="0,0,0,10" 
                 VerticalAlignment="Center" Height="25"/>
        
        <TextBox x:Name="FormatIdTextBox" Grid.Row="1" Margin="0,0,0,10" 
                 VerticalAlignment="Center" Height="25" Width="100" HorizontalAlignment="Left"/>
        
        <Label Content="Format ID:" Grid.Row="1" Margin="110,0,0,10" 
               VerticalAlignment="Center" Height="25" HorizontalAlignment="Left"/>
        
        <Grid Grid.Row="2" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button x:Name="GetInfoButton" Content="Get Info" Width="100" Height="30" 
                        Margin="0,0,10,0" Click="GetInfoButton_Click"/>
                <Button x:Name="DownloadButton" Content="Download by ID" Width="100" 
                        Height="30" Click="DownloadButton_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="DownloadDirectoryButton" Content="Download Directory" Width="120" 
                        Height="30" Margin="0,0,10,0" Click="DownloadDirectoryButton_Click"/>
                <TextBox x:Name="DownloadDirectoryTextBox" Width="200" Height="30" IsReadOnly="True"/>
            </StackPanel>
        </Grid>
        
        <TextBox x:Name="OutputTextBox" Grid.Row="3" Height="150" 
                 VerticalAlignment="Stretch" TextWrapping="Wrap" 
                 VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        
        <DataGrid x:Name="OutputDataGrid" Grid.Row="4" 
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  SelectionChanged="OutputDataGrid_SelectionChanged"
                  RowHeight="{Binding DataGridRowHeight, RelativeSource={RelativeSource AncestorType=Window}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Extension" Binding="{Binding Extension}" />
                <DataGridTextColumn Header="Resolution" Binding="{Binding Resolution}" />
                <DataGridTextColumn Header="FileSize" Binding="{Binding FileSize}" />
                <DataGridTextColumn Header="Codec" Binding="{Binding Codec}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
